# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к 
# заданному числу X. Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9


list_1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input('Введите число: '))
find_num = list_1[0]

for i in range(len(list_1)):
    if list_1[i] > x and list_1[i] - x <= find_num - x:
        find_num = list_1[i]
    elif list_1[i] < x and find_num - x <= list_1[i] - x:
        find_num = list_1[i]
print(find_num)
